WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Приложение" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TabControl FontSize="5" Background="WhiteSmoke" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top">
                <TabItem Header="Settings" Width="90" >
                    <StackPanel Orientation="Vertical">
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="0,70,0,0">
                    <Grid Height="490">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="comboBoxPorts"  Height="30" Margin="10,36,0,0" HorizontalAlignment="Left" Width="220" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBoxBaudRate" SelectedValue="{Binding SelectedBaudRate}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="150" Height="25" Grid.Row="1">
                            <ComboBoxItem Content="9600"/>
                            <ComboBoxItem Content="19200"/>
                            <ComboBoxItem Content="38400"/>
                            <ComboBoxItem Content="57600"/>
                        </ComboBox>
                        <ComboBox x:Name="comboBoxParity"    HorizontalAlignment="Left" Margin="10,0,0,0" Width="150" Height="24" Grid.Row="1">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Even"/>
                            <ComboBoxItem Content="Odd"/>
                        </ComboBox>
                        <ComboBox x:Name="comboBoxStopBit"   HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="150" Height="25" Grid.Row="1">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                        </ComboBox>
                        <Label Content="Доступные порты и подкючения" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="220"/>
                        <Label    x:Name="baudRate" Content="Желаемая скорость передачи данных" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Grid.Row="1"/>
                        <Label    x:Name="parityRate" Content="Паритетность" HorizontalAlignment="Left" Height="25" Margin="10,88,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
                        <Label    x:Name="stopBits" Content="Cтоп-биты" HorizontalAlignment="Left" Height="25" Margin="10,170,0,0" VerticalAlignment="Top" Width="220" Grid.Row="1"/>
                        <Button   x:Name="buttonConnect" Content="Подключение к порту" HorizontalAlignment="Left" Height="28" Margin="21,145,0,0" VerticalAlignment="Top" Width="209" Click="Button_Connect" />
                        <Button   x:Name="buttonUpdatePorts" Content="Найти доступные порты" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Height="28" Width="209" Click="buttonUpdatePorts_Click"/>
                        <ComboBox x:Name="comboBoxDataBits" SelectedValue="{Binding SelectedBaudRate}" HorizontalAlignment="Left" Margin="240,45,0,0" VerticalAlignment="Top" Width="150" Height="25" Grid.Row="1">
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                        </ComboBox>
                        <ComboBox x:Name="comboBoxBaudRate_Copy3" SelectedValue="{Binding SelectedBaudRate}" HorizontalAlignment="Left" Margin="240,0,0,0" Width="150" Height="24" Grid.Row="1">
                            <ComboBoxItem Content="9600"/>
                            <ComboBoxItem Content="19200"/>
                            <ComboBoxItem Content="38400"/>
                            <ComboBoxItem Content="57600"/>
                        </ComboBox>
                        <Label    x:Name="baudRate_Copy" Content="Дата-биты" HorizontalAlignment="Left" Height="25" Margin="235,10,0,0" VerticalAlignment="Top" Width="146" Grid.Row="1"/>
                        <Label    x:Name="parityRate_Copy" Content="Рукопожаите" HorizontalAlignment="Left" Height="25" Margin="240,88,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
